<!DOCTYPE html>
<html lang="en">
		
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h li{
	font-size: 30px;
	outline: 0;
	color: white;
}

#tabela1{
	margin-top:20px;
}
input{
	margin-left: 10px;
	height: 25px;
	width: 100px;
}

::-webkit-input-placeholder{
	text-align: center;
}
button{
	height: 30px;
	width: 50px;
	margin-left: 5px;
	cursor: pointer;
	
}
#tabela2{
	margin-top: 10px;
	width: 800px;
}

.semBorda{
	border: none;
	text-align: center;
}

.destino{
	text-align: center;
	padding: 10px;
}
.data{
	text-align: center;
	padding: 10px;
}

#tabelaProdutos{
	width:800px;
}
.produtos{
	padding-top: 3px;
	border: none;
}
#tabelaInforma{
	width:800px;
}
.center{
	text-align: center;
	border: none;
	
}
.left{
	text-align: left;
	border: none;
}
.right{
	text-align: right;
	border: none;
}




		</style>
	<body>
		<nav id="menu-h">
			<ul>
				<center><li>NOTA FISCAL</li></center>
			</nav>
			<table id="tabela1">
				<tr>
					<td>Itens: <input type="text" placeholder="Descrição" id="desc"></td>
					<td><input type="number" placeholder="Quantidade" id="qtd"></td>
					<td><input type="text" placeholder="Preço" id="preco"></td>
					<td><button>Add</button></td>
				</tr>
			</table>
			<table border="1" cellpadding="2" id="tabela2">
				<tr>
				<td rowspan="2" class="semBorda">Dados da empresa</td>
				<td class="destino">Dados do destinatário</td>
				</tr>
				<tr>
					<td class="data">Data e local</td>
				</tr>
			</table>
			<table border="1" id="tabelaProdutos">
				<tr>
				<td class="produtos">Dados dos produtos</td>
				</tr>
			</table>
			<table border="1" id="tabelaInforma">
				<tr>
				<td class="left"><b>Descrição</b></td>
					<td class="center"><b>Qtd</b></td>
					<td class="center"><b>Preço</b></td>
					<td class="right"><b>Subtotal</b></td>
				</tr>
			</table>
	</body>
</html>