<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{margin:0;padding:0;box-sizing: border-box;}
    body{
        background-color: #5F7C8A;
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    form h3{
        text-align:center;
        color: #5F7C8A;
        font-family: 'Noto Sans JP', sans-serif;
    }
    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border:1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: #5F7C8A;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=submit]:hover{
        background-color: #4A5F6A;
    }
    form input[type=text]:focus{
        outline: 0;
    }
    form input[type=password]:focus{
        outline: 0;
    }

</style>

<body>
    <form method="POST" action="../src/controll/processa.usuario.php">
        <h3>Login</h3>
        <input id="user" type="text" name="login" placeholder="Seu usuário..." required/>
        <input id="password" type="password" name="senha" placeholder="Sua senha..." required/>
        <input type="submit" value="Entrar" />
    </form>
    <script>
        var user = document.getElementById('user');
        var password = document.getElementById('password');
        
        user.addEventListener('focus',()=>{
            user.style.borderColor = "#4A5F6A";
        });
        user.addEventListener('blur',()=>{
            user.style.borderColor = "#ccc";
        });

        password.addEventListener('focus',()=>{
            password.style.borderColor = "#4A5F6A";
        });
        password.addEventListener('blur',()=>{
            password.style.borderColor = "#ccc";
        });
    </script>
</body>
</html>