<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Perfil</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: url("wallpaper.jpg");
            background-size: 100%;
		}
		form {
			background-color: white;
			max-width: 400px;
			width: 70%;
			padding: 40px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		form h3 {
			text-align: center;
			color: #5f7c8a;
			font-family: "Noto Sans JP", sans-serif;
		}
		form input[type="text"],
		form input[type="password"] {
			width: 80%;
			height: 45px;
			border: 1px solid #ccc;
			padding-left: 10px;
			margin: 10px 30px;
		}

		form input[id="att"] {
			width: 60%;
			height: 30px;
			cursor: pointer;
			background-color: #5f7c8a;
			color: white;
			border: 0;
			border-radius: 20px;
			transition: 1s;
			float: left;
		}
		form input[id="sair"] {
			width: 30%;
			height: 30px;
			cursor: pointer;
			background-color: #d61e17;
			color: white;
			border: 0;
			border-radius: 20px;
			transition: 1s;
			float: right;
		}

		form input[id="att"]:hover {
			background-color: #4a5f6a;
		}
		form input[id="sair"]:hover {
			background-color: #b10b0b;
		}
		form input[type="text"]:focus {
			outline: 0;
		}
		form input[type="password"]:focus {
			outline: 0;
		}
	</style>
	<body>
		<form method="POST" action="../src/controll/processa.usuario.php">
			<h3>Perfil comum</h3>
			<br />
			<input id="nom" type="text" name="nome" placeholder="Nome..." />
			<input id="tel" type="text" name="telefone" placeholder="Telefone..." />
			<input id="user" type="text" name="login" placeholder="Seu usuário..." />
			<input
				id="password"
				type="password"
				name="senha"
				placeholder="Sua senha..."
			/>
			<input
				id="passconfirm"
				type="password"
				name="confirma"
				placeholder="Confirme sua senha..."
			/>
			<br />
			<br />
			<input id="att" type="submit" value="Atualizar" />
			<input id="sair" type="submit" value="Sair" />
		</form>
		<script>
			var nom = document.getElementById("nom");
			var tel = document.getElementById("tel");
			var user = document.getElementById("user");
			var password = document.getElementById("password");
			var passconfirm = document.getElementById("passconfirm");

			nom.addEventListener("focus", () => {
				nom.style.borderColor = "#4A5F6A";
			});
			nom.addEventListener("blur", () => {
				nom.style.borderColor = "#ccc";
			});

			tel.addEventListener("focus", () => {
				tel.style.borderColor = "#4A5F6A";
			});
			tel.addEventListener("blur", () => {
				tel.style.borderColor = "#ccc";
			});
			user.addEventListener("focus", () => {
				user.style.borderColor = "#4A5F6A";
			});
			user.addEventListener("blur", () => {
				user.style.borderColor = "#ccc";
			});
			password.addEventListener("focus", () => {
				password.style.borderColor = "#4A5F6A";
			});
			password.addEventListener("blur", () => {
				password.style.borderColor = "#ccc";
			});
			passconfirm.addEventListener("focus", () => {
				passconfirm.style.borderColor = "#4A5F6A";
			});
			passconfirm.addEventListener("blur", () => {
				passconfirm.style.borderColor = "#ccc";
			});
		</script>
	</body>
</html>
